DB_URL="postgresql://{USER}:{PWD}@{HOST}/{DBNAME}"
DB_USER_ID="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_NAME="TodoApplicationDatabase"
USE_POSTGRES='0'
DB_SQLITE="sqlite:///./todosapp.db"
